VeiderSoft.AgileTools.Main/Views/Home/ResourceVisualizer.xaml

<mvvm:View xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:mvvm="clr-namespace:CODE.Framework.Wpf.Mvvm;assembly=CODE.Framework.Wpf.Mvvm"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
           Title="Resource Visualizer" >

    <Grid controls:GridEx.RowHeights="Auto,*">
        <Border Margin="5" HorizontalAlignment="Stretch" Height="50" AllowDrop="True" BorderThickness="3">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="4 2"
                          Stroke="DarkGray"
                          StrokeThickness="2"
                          RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                          RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                          Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                          Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <controls:Ex.EventCommand>
                <controls:EventCommand Command="{Binding DropedElementDetectedCommand}" Event="Drop" />
            </controls:Ex.EventCommand>
            
            <TextBlock Text="Arrastra el archivo ResourceDictionary aquí." VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        </Border>

        <mvvm:View Grid.Row="1" Style="{DynamicResource CODE.Framework-Layout-ListPrimarySecondaryFormLayout}">
            <mvvm:View Style="{DynamicResource CODE.Framework-Layout-FlowFormLayout}" UIElementType="Secondary">
                <Label>Filter</Label>
                <TextBox Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" mvvm:View.WidthEx="15" />

                <Label>Zoom</Label>
                <Slider x:Name="slider" Width="150" Minimum="40" Maximum="110" Value="75" />

                <Border mvvm:View.GroupBreak="True" mvvm:View.IsStandAloneEditControl="True" mvvm:View.SpanFullWidth="True"  Background="#FF474444">
                    <StackPanel Orientation="Vertical" Margin="4">
                        <Rectangle Fill="{Binding SelectedItem.Icon}" Width="160" Height="160" />
                        <Label Content="{Binding SelectedItem.Name}" Foreground="White" FontSize="10.25" /> 
                    </StackPanel>
                </Border>
            </mvvm:View>

            <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                mvvm:View.UIElementType="Primary" Background="#FF474444" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding Icon}" Height="{Binding ElementName=slider, Path=Value}" Width="{Binding ElementName=slider, Path=Value}" Margin="5">
                            <Rectangle.ToolTip>
                                <TextBlock Text="{Binding Name}" />
                            </Rectangle.ToolTip>
                        </Rectangle>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </mvvm:View>
    </Grid>

</mvvm:View>
