VeiderSoft.AgileTools.Main/Views/Home/ResourceVisualizer.xaml

<mvvm:View xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:mvvm="clr-namespace:CODE.Framework.Wpf.Mvvm;assembly=CODE.Framework.Wpf.Mvvm"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
           Title="Resource Visualizer" >

    <Grid controls:GridEx.RowHeights="Auto,*">
        <Border Margin="5" HorizontalAlignment="Stretch" Height="50" AllowDrop="True" BorderThickness="3">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="4 2"
                          Stroke="Red"
                          StrokeThickness="2"
                          RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                          RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                          Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                          Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <controls:Ex.EventCommand>
                <controls:EventCommand Command="{Binding DropedElementDetectedCommand}" Event="Drop" />
            </controls:Ex.EventCommand>
            
            <TextBlock Text="Arrastra el archivo ResourceDictionary aquí." VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <mvvm:View Grid.Row="1" Style="{DynamicResource CODE.Framework-Layout-ListPrimarySecondaryFormLayout}">
            <mvvm:View Style="{DynamicResource CODE.Framework-Layout-FlowFormLayout}" UIElementType="Secondary">
                <Label>Filter</Label>
                <TextBox x:Name="text" mvvm:View.WidthEx="10" VerticalContentAlignment="Center" Text="{Binding ElementName=icons, Path=SelectedItem}" />

                <Label></Label>
                <Button Content="Copy" mvvm:View.WidthEx="5" />

                <Label>Zoom</Label>
                <Slider x:Name="slider" Width="218" Minimum="36" Maximum="128" Value="64" />
            </mvvm:View>

            <ListBox ItemsSource="{Binding Items}" mvvm:View.UIElementType="Primary"
                Background="#FF474444" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Rectangle Fill="{Binding Icon}" Height="{Binding ElementName=slider, Path=Value}" Width="{Binding ElementName=slider, Path=Value}" Margin="5">
                                <Rectangle.ToolTip>
                                    <TextBlock Text="{Binding Name}" />
                                </Rectangle.ToolTip>
                            </Rectangle>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </mvvm:View>
    </Grid>

</mvvm:View>
