VeiderSoft.AgileTools.Main/Views/Home/ShaGenerator.xaml

<mvvm:View xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:mvvm="clr-namespace:CODE.Framework.Wpf.Mvvm;assembly=CODE.Framework.Wpf.Mvvm"
           xmlns:controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
           Title="SHA-1 Generator">

    <Grid controls:GridEx.RowHeights="Auto,*">
        <mvvm:View Style="{DynamicResource CODE.Framework-Layout-EditFormLayout}" Grid.Row="0" mvvm:View.WidthEx="600">
            <Label>Messsage</Label>
            <TextBox Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" mvvm:View.HasDefaultFocus="True" 
                MaxLength="1024" mvvm:View.WidthEx="100">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding HashCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <Label mvvm:View.GroupBreak="True">Search</Label>
            <TextBox Text="{Binding SearchKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="63" mvvm:View.WidthEx="40">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </mvvm:View>

        <ListBox ItemsSource="{Binding Messages}" SelectedItem="{Binding SelectedMessage}" Style="{DynamicResource ListBox-Messages}"
            Margin="10,-35,10,5" Grid.Row="1"  />
    </Grid>
</mvvm:View>
    